{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    },
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/smart-op-dashboard" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/smart-op-dashboard/$1"
    }
  ]
}
